<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-loop</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .loader{
            height: 70px;
            display: flex;
            align-items: center;
        }
        .loader .s{
            height: 80%;
            width: 2px;
            margin: 5px;
            background: linear-gradient(60deg, skyblue, white);
            display: block;
            position: relative;
            animation: go 1.5s ease infinite;
        }
        @keyframes go{
            50%{
                height: 20%;
             }
            100%{
                height: 100%;
            } 
        }
        .loader .s:nth-child(1){
            animation-delay: 0.2s;
        }
        .loader .s:nth-child(2){
            animation-delay: 0.4s;
        }
        .loader .s:nth-child(3){
            animation-delay: 0.6s;
        }
        .loader .s:nth-child(4){
            animation-delay: 0.8s;
        }
        .loader .s:nth-child(5){
            animation-delay:  1s;
        }
        .loader .s:nth-child(6){
            animation-delay:  1.2s;
        }
        .loader .s:nth-child(7){
            animation-delay:  1.4s;
        }
        .loader .s:nth-child(8){
            animation-delay:  1.6s;
        }
        .loader .s:nth-child(9){
            animation-delay:  1.8s;
        }
        .loader .s:nth-child(10){
            animation-delay:  2s;
        }
        .loader .s:nth-child(11){
            animation-delay:  1s;
        }

    </style>
</head>
<body>
    <div class="loader">
        <span class="s"></span>
        <span class="s"></span>
        <span class="s"></span>
        <span class="s"></span>
        <span class="s"></span>
        <span class="s"></span>
        <span class="s"></span>
        <span class="s"></span>
        <span class="s"></span>
        <span class="s"></span>
        <span class="s"></span>
    </div>
</body>
</html>