<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-2</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .start{
            width: 100%;
            height: 1000px;
            background: black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .content{
            width: 10%;
            height: 200px;
            /* border: 3px solid gray; */
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
         .line1{
            width: 1px;
            height: 10px;
            position: relative;
           background: linear-gradient(60deg, skyblue, white);
            animation-name: l1;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           animation-direction: normal;
           animation-fill-mode: forwards;
             animation-delay:  0.2s;
           animation-timing-function: ease-in-out;
            

        }
        .line2{
            width: 2px;
            height: 25px;
            position: relative;
           background: linear-gradient(60deg, skyblue, white);
            margin-left: 15px;
            animation-name: l2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           animation-direction: normal;
           animation-fill-mode: forwards;
            animation-delay:  0.4s;
           animation-timing-function: ease-in-out;

        }
        .line3{
            width: 2px;
            height: 35px;
            position: relative;
           background: linear-gradient(60deg, skyblue, white);
            margin-left: 15px;
            animation-name: l3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           animation-direction: normal;
           animation-fill-mode: forwards;
            animation-delay:  0.6s;
           animation-timing-function: ease-in-out;
        }
        .line4{
            width: 2px;
            height: 45px;
            position: relative;
           background: linear-gradient(60deg, skyblue, white);
            margin-left: 15px;
            animation-name: l4;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           animation-direction: normal;
           animation-fill-mode: forwards;
            animation-delay:  0.8s;
           animation-timing-function: ease-in-out;
        }
        .line0{
            width: 2px;
            height: 55px;
            position: relative;
           background: linear-gradient(60deg, skyblue, white);
            margin-left: 15px;
            animation-name: l0;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           animation-direction: normal;
           animation-fill-mode: forwards;
            animation-delay:  1s;
           animation-timing-function: ease-in-out;
        }
        .line6{
            width: 2px;
            height: 45px;
            position: relative;
           background: linear-gradient(60deg, skyblue, white);
            margin-left: 15px;
            animation-name: l6;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           animation-direction: normal;
           animation-fill-mode: forwards;
            animation-delay:  1.2s;
           animation-timing-function: ease-in-out;
        }
        .line7{
            width: 2px;
            height: 35px;
            position: relative;
           background: linear-gradient(60deg, skyblue, white);
            margin-left: 15px;
            animation-name: l7;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           animation-direction: normal;
           animation-fill-mode: forwards;
            animation-delay:  1.4s;
           animation-timing-function: ease-in-out;
        }
        .line8{
            width: 2px;
            height: 25px;
            position: relative;
           background: linear-gradient(60deg, skyblue, white);
            margin-left: 15px;
            animation-name: l8;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           animation-direction: normal;
           animation-fill-mode: forwards;
            animation-delay:  1.6s;
           animation-timing-function: ease-in-out;
        }
        .line9{
            width: 1px;
            height: 10px;
            position: relative;
           background: linear-gradient(60deg, skyblue, white);
            margin-left: 15px;
            animation-name: l9;
            animation-duration: 1s;
            animation-iteration-count: infinite;
           animation-direction: normal;
           animation-fill-mode: forwards;
            animation-delay:  1.8s;
           animation-timing-function: linear;
            
        }
        @keyframes l1{
            50%{
                
                height: 20%;
            }
            100%{
                height: 100%;
            }
        }
        @keyframes l2{
            50%{
                
                height: 20%;
            }
            100%{
                height: 100%;
            }
        }
        @keyframes l3{
            50%{
                
                height: 20%;
            }
            100%{
                height: 100%;
            }
        }
        @keyframes l4{
            50%{
                
                height: 20%;
            }
            100%{
                height: 100%;
            }
        }
        @keyframes l0{
            50%{
                
                height: 20%;
            }
            100%{
                height: 100%;
            }
        }
        @keyframes l6{
            50%{
                
                height: 20%;
            }
            100%{
                height: 100%;
            }
        }
        @keyframes l7{
            50%{
                
                height: 20%;
            }
            100%{
                height: 100%;
            }
        }
        @keyframes l8{
            50%{
                
                height: 20%;
            }
            100%{
                height: 100%;
            }
        }
        @keyframes l9{
            50%{
                
                height: 0%;
            }
            100%{
                height: 100%;
            }
        }



        

    </style>
</head>
<body>
    <div class="start">
        <div class="content">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line0"></div>
            <div class="line6"></div>
            <div class="line7"></div>
            <div class="line8"></div>
            <div class="line9"></div>

        </div>

    </div>
    
</body>
</html>