<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .content{
            width: 100%;
            height: 500px;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box1{
            width: 300px;
            height: 250px;
            border: 3px solid gray;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 32px 20px 12px #784512;
            transition-duration: 5s;

        }
        .box1:hover{
            transform: rotate(360deg);
        
        }
        .box2{
            width: 180px;
            height: 150px;
            border: 3px solid red;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="box1" >
            <div class="box2"></div>
        </div>
    </div>

</body>
</html>