<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dp{
            padding: 25px 25px ;
            font-size: 16px;
        }
        .drop{
            position: relative;
            display: inline-block;
        }

        .drop-content{
            display: none;
            position: absolute;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            background-color: white;
        }
        .drop-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .drop-content a:hover{
            background-color: #ddd;
        }

        .drop:hover .drop-content {
            display: block;
        }
    </style>

</head>
<body>
    <header>
    <h2>list</h2>
    <div class="drop">
        <div class="dp">List</div>
        <div class="drop-content">
       <a href="#">E</a >
        <a href="#">F</a >
        <a href="#">G</a >
         <a href="#">H</a >
        </div>
    </div>
</header>
</body>
</html>