<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"/>
    <style>
        *{
            margin: 0;
           

        }
        body{
            text-align: center;
            background-image: url(Image/minians.jpg);  
            font-family: sans-serif; 
                
        }
        form{
            color: rgb(163, 68, 120);
            width: 100%;
            margin-top: 10%;
           
        }
        h1{
            width: 500px;
            margin: auto;
            background-color: rgb(0,0,0,0.7);
            color:rgb(209, 95, 95);
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }
        
        h2{
            padding-top: 2%;
            display: flex;
            flex-direction: flex-start;
            align-content: flex-start;

        }
        h2{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }
        .main{
            background-color: rgb(0,0,0,0.5) ;
            width: 500px;
            margin: auto;
            
        }
        .form{
            padding: 10px;
        }
        input{
            position: relative;
            left: 100px;
            top: -37px;
            height: 45px;
            line-height: 20px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }
        .button{
            margin-top: 40px;
            margin-right: 60px;
            
        }
        .button{
            font-weight: bold;
            cursor: pointer;
            
        }
        .button:hover{
           color: aquamarine;
        }
        button:active{
           color: aqua;
        }
        svg{
            position: absolute;
            margin-left: 200px;
            margin-top: -35px;
            z-index: 1;
        }
        .lname{
            margin-top: -15px;
        }
        .email{
            margin-top: -15px;
    
        }
        .number{
            margin-top: -15px;
    
        }
        .password{
            margin-top: -15px;
    
        }
        .confirm{
            margin-top: -15px;
    
        }

    </style>
</head>
<body>
    <div class="main">
    <form>
        <h1> Registration-Form </h1>
        <div class="form">
        <h2>First Name :-</h2>
        <input class="fname" type="text" name="fname"  value="" required>
        <h2>Last Name :-</h2>
        <input class="lname" type="text" name="lname" value="" required>
        <h2> E-mail :-</h2>
        <input class="email" type="email" name="email" value="" required>
        <h2> Phone Number :-</h2>
        <input class="number" type="number" name="number" value="" required>
        <h2> Password :-</h2>
        <input class="password" type="password" name="password" value="" required>
        <h2> Confirm Password :-</h2>
        <input class="confirm_password" type="password" name="confirm_password" value="" required>
        
        <div class="button">
            <input class="button" type="submit" value="Submit" name="submit">
            <input class="button" type="reset" value="Reset" name="reset">

        </div>

    </div>
</div>
    </form>
</body>
</html>






