<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 154px;
        }
        .paging{
            display: inline-block;
       }
       
       .paging a{
           float: left;
           padding: 20px 15px;
           color: black;
           text-decoration: none;
           text-align: center;
           
       }
       .paging a.active{
           background-color: gray;
       }
    a:hover:not(.active) {
        background-color: cadetblue;
        cursor: pointer;
        border-radius: 5px;
    }
    

    </style>
</head>
<body>
    <div class="paging">
             <a href="#"> &laquo; </a>
             <a href="#"> 1 </a>
             <a href="#"> 2 </a>
             <a class="active" href="#"> 3 </a>
             <a href="#"> 4 </a>
             <a href="#"> &raquo; </a>
    </div>
</body>
</html>