<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
        }
        table{
            top: 12px;
        }
        .register{
            width: 359px;
            height: 442px;
            background-image: linear-gradient( gray, black);
            color: white;
        }
        .register{
             margin: 3px 275px;
             padding: 95px 90px;
             position: absolute;
            
        }
        .heading{
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            position: absolute;
            top:185px;

        }
        .bott{
            text-align: center;
            position: absolute;
            top: 230px;
        }
        input{
            border: 1px solid gray;
            margin: 15px;
            padding: 10px;
            border-radius: 15px;
        }
        tr{
            display: contents;
        }
        .button{
        text-align: center;
        display: flex;
        justify-content: center;
        }

        
    </style>
</head>
<body>
    <div class="register">
        <div class="heading">Register Now</div> <br>
        <div class="bott">while seats are available! </div>
    </div>
    <div class="box">
        <div class="grediant">
            <div class="form">
                <table>
                    <tr>
                        
                            <form>
                        
                            <td class="fn">First Name*</div>
                            <input type="text" name="fname" value="" required>
                            <div class="ln">Last Name*</div>
                            <input type="text" name="lname" value="" required>
                            <div class="com">Company*</div>
                            <input type="text" name="Company" value="" required>
                            <div class="Email">Email*</div>
                            <input type="email" name="email" value="" >
                            <div class="ph">Phone Number*</div>
                            <input type="number" name="number" required>
                            <div class="fn">Donate US</div>
                            <input type="range" name="donate" max="$600" main="$1" >
                        </form>
                        </td>
                        </tr>
                            <tr>
                                <td>
                                    <form>
                            <div class="mp">Meal Prefrence <input class="lunch-detail" type="button" name="lonch" value="Lunch detail"</div>
                            <select>
                                <option>Vogotarian</option>
                                <option>Vogotarian</option>
                                <option>Vogotarian</option>
                                <option>Vogotarian</option>
                            </select>
                            <div class="pm">Payment Mode*</div>
                            <input type="radio" name="Cash" > Cash
                            <input type="radio" name="Cheque" > Cheque 
                            <input type="radio" name="Demand Draf" > Demand Draf
                            <div class="DD">DD / CHEQUE NO.</div>
                            <input type="number" name="cheq_no." value="" required>
                            <div class="Dra">DRAWN ON(BANK NAME)</div>
                            <input type="text" name="bank_name" value="" required>
                            <div class="pay">PAYABLEAT</div>
                            <input type="text" name="payable" value="" required>
                        </form>    
                        </td>
                            </tr>
                           

                        </div>
                   
                </table>
                <div class="button">
                    <div class="submit">
                        <input type="submit" name="SUBMIT" value="SUBMIT">
                    </div>
                    <div class="reset">
                        <input type="reset" name="reset" value="RESET">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>