<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question-1</title>
    <!-- <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100%;
            height: 450px;
            margin: 55px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .register {
            width: 395px;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            flex-direction: column;
            background-image: linear-gradient(45deg, #4b88b0, transparent);
        }

        .heading {
            font-size: 45px;
        }
    </style> -->
</head>

<body>
    <div class="box">
        <div class="register">
            <div class="heading">Register Now</div>
            <div class="bott">while seats are available! </div>
        </div>
        <div class="grediant">
            <div class="form">

                <form>
                    <table>
                        <tr>
                            <td class="fn">First Name*
                                <input type="text" name="fname" value="" required>
                            </td><br>
                        </tr>
                        <td class="ln">Last Name*
                            <input type="text" name="lname" value="" required>
                        </td><br>
                    <tr>
                    <td class="com">Company*
                        <input type="text" name="Company" value="" required>
                    </td><br>
                    <td class="Email">Email*
                        <input type="email" name="email" value="">
                    </td><br>
                    <td class="ph">Phone Number*
                        <input type="number" name="number" required>
                    </td>
                    <td class="fn">Donate US
                        <input type="range" name="donate" max="$600" main="$1">
                    </td>
                    </tr>
                    <tr>
                        <td class="mp">Meal Prefrence <input class="lunch-detail" type="button" name="lonch"
                                value="Lunch detail">
                            <select>
                                <option>Vogotarian</option>
                                <option>Vogotarian</option>
                                <option>Vogotarian</option>
                                <option>Vogotarian</option>
                            </select>
                        </td>
                        <td class="pm">Payment Mode*
                            <input type="radio" name="Cash"> Cash
                            <input type="radio" name="Cheque"> Cheque
                            <input type="radio" name="Demand Draf"> Demand Draf
                        </td>
                        <td class="DD">DD / CHEQUE NO.
                            <input type="number" name="cheq_no." value="" required>
                        </td>
                        <td class="Dra">DRAWN ON(BANK NAME)
                            <input type="text" name="bank_name" value="" required>
                        </td>
                        <td class="pay">PAYABLEAT
                            <input type="text" name="payable" value="" required>
                        </td>

                    </tr>

                    <tr class="button">
                        <td class="submit">
                            <input type="submit" name="SUBMIT" value="SUBMIT">
                        </td>
                        <td class="reset">
                            <input type="reset" name="reset" value="RESET">
                        </td>
                    </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>

</body>

</html>