<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Up-Comeing-Trailer </title>
   <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box; 
    }
    body{
        background: linear-gradient(to right, #780206, #061161); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
        display: block;
    }
    .trailer{
        text-align: center;
        color: #c75054;
        text-shadow: 2px 5px 2px #235d77;
    }
    .tr{
        margin-top: 25px;
        margin-bottom: 25px;
    }

    iframe{
        margin-right: 50px;
        margin-bottom: 60px;
        border-radius: 15px;
        box-shadow: 15px 20px 5px rgba(60, 145, 140, 0.26);
    }
    @media only screen and (max-width: 750px) {
        iframe {
            max-width: 350px;
            display: flex;
            flex-wrap: wrap;
          }
        
    }
   </style>
   
</head>
<body>
    <header>
        <div class="trailer">
             <h1 class="tr"> Bollywood-Section</h1>
             <section>
                <iframe width="460" height="315" src="https://www.youtube.com/embed/33-CQdPHyjw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="460" height="315" src="https://www.youtube.com/embed/PAv1Ke07QAM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="460" height="315" src="https://www.youtube.com/embed/4IB35cODl3U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="460" height="315" src="https://www.youtube.com/embed/yR6O2kbRfAk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="460" height="315" src="https://www.youtube.com/embed/fppJtxJ7RWY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </div>
        <div class="trailer">
            <h1 class="tr"> Hollywood-Section</h1>
            <section>
                <iframe width="460" height="315" src="https://www.youtube.com/embed/JcgFO3cnRDQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="460" height="315" src="https://www.youtube.com/embed/tgB1wUcmbbw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="460" height="315" src="https://www.youtube.com/embed/fb5ELWi-ekk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="460" height="315" src="https://www.youtube.com/embed/FPxheU-E0Tg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <iframe width="460" height="315" src="https://www.youtube.com/embed/giXco2jaZ_4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            </section>
        </div>

    </header>
</body>
</html>